<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ItemInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InventoryWindow.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="82" Column="52" />
      <File FileName="Assets\Scripts\UI\TradeWindow.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\UI\ItemInterface.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\UI\DraggableWindow.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Trader.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\UI\InventoryItem.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Trading\Store.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Trading\Item.cs" Line="10" Column="20" />
      <File FileName="Assets\FlipScrollDir.cs" Line="10" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>