<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TradeWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Trading\Item.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Trading\Store.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Trader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Pair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trading\AbstractItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trading\Catalog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TradeWindow.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\UI\ItemInterface.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>