<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LevelTime.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\Global.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\LevelEndScreen\LevelEnd.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Trader.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Tiles.cs" Line="62" Column="28" />
      <File FileName="Assets\ChooseMonster.cs" Line="28" Column="3" />
      <File FileName="..\Oppose Inertia\Assets\Scripts\Space Entities\WarpGate.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>