<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\EncounterWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Encounter\AdventurerGroup.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Encounter\StandardEncounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Encounter\AdventurerIndex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trader.cs" Line="168" Column="27" />
      <File FileName="Assets\Scripts\Tiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EncounterWindow.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="76" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>