<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ItemInterface.cs" Line="62" Column="38" />
      <File FileName="Assets\Scripts\Encounter\AdventurerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TradeWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowHelp.cs" Line="24" Column="2" />
      <File FileName="Assets\setStartingTextGold.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowInv.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalSound.cs" Line="55" Column="2" />
      <File FileName="Assets\music.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\Encounter\AdventurerIndex.cs" Line="23" Column="184" />
      <File FileName="Assets\Scripts\Trading\Store.cs" Line="105" Column="37" />
      <File FileName="Assets\Scripts\Trading\Catalog.cs" Line="58" Column="79" />
      <File FileName="Assets\Scripts\UI\EncounterWindow.cs" Line="77" Column="84" />
      <File FileName="Assets\ChooseMonster.cs" Line="33" Column="33" />
      <File FileName="Assets\Scripts\LevelEndScreen\LevelEnd.cs" Line="65" Column="32" />
      <File FileName="Assets\Scripts\Trader.cs" Line="281" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>